C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.AssemblyInfo.cs
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\bin\Debug\net6.0\Lb1.exe
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\bin\Debug\net6.0\Lb1.deps.json
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\bin\Debug\net6.0\Lb1.runtimeconfig.json
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\bin\Debug\net6.0\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\bin\Debug\net6.0\Lb1.pdb
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\refint\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.pdb
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\Lb1.genruntimeconfig.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\Lb1\obj\Debug\net6.0\ref\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\bin\Debug\net6.0\Lb1.exe
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\bin\Debug\net6.0\Lb1.deps.json
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\bin\Debug\net6.0\Lb1.runtimeconfig.json
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\bin\Debug\net6.0\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\bin\Debug\net6.0\Lb1.pdb
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.AssemblyInfo.cs
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\refint\Lb1.dll
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.pdb
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\Lb1.genruntimeconfig.cache
C:\Users\Home\Desktop\Lb1 C#\Lb1\OOP_Lab1\Lb1\obj\Debug\net6.0\ref\Lb1.dll
